{
    "cSpell.words": [
        "aalert",
        "abutton",
        "ainfo",
        "closea",
        "fncategory",
        "gufa",
        "heroicons",
        "majesticons",
        "testid",
        "twemoji",
        "typcn",
        "unplugin",
        "Windicss"
    ]
}