{
  "cSpell.words": [
    "aalert",
    "abutton",
    "ainfo",
    "closea",
    "consola",
    "fncategory",
    "gufa",
    "heroicons",
    "majesticons",
    "testid",
    "twemoji",
    "typcn",
    "typehelp",
    "unplugin",
    "Windicss",
    "zolyn"
]
}
